<UserControl x:Class="ItchStandalone.ItchStandaloneSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="600">

    <Grid Margin="20">
        <TabControl>
            <!-- General Tab -->
            <TabItem Header="General">
                <StackPanel Margin="10">
                    <TextBlock Text="API Key" Margin="0,0,0,5" />
                    <!-- PasswordBox Binding is tricky in WPF, handled in CodeBehind -->
                    <PasswordBox x:Name="PasswordBoxApiKey" PasswordChanged="PasswordBoxApiKey_PasswordChanged" Margin="0,0,0,20" />
                    
                    <CheckBox Content="Import uninstalled games" IsChecked="{Binding Settings.ImportUninstalledGames}" Margin="0,0,0,10"/>
                </StackPanel>
            </TabItem>

            <!-- Downloads Tab -->
            <TabItem Header="Downloads">
                <StackPanel Margin="10">
                    <TextBlock Text="Default Install Path" Margin="0,0,0,5" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox Text="{Binding Settings.InstallPath}" Margin="0,0,10,0" IsReadOnly="True" />
                        <Button Grid.Column="1" Content="Browse..." Click="ButtonSelectInstallPath_Click" Padding="10,0" />
                    </Grid>
                </StackPanel>
            </TabItem>

            <!-- Advanced Tab -->
            <TabItem Header="Advanced">
                <StackPanel Margin="10">
                    <TextBlock Text="Butler Executable Path" Margin="0,0,0,5" />
                    <TextBlock Text="(Leave empty to attempt auto-detection)" FontSize="10" Foreground="Gray" Margin="0,0,0,5"/>
                    <Grid Margin="0,0,0,10">
                         <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox Text="{Binding Settings.ButlerPath}" Margin="0,0,10,0" />
                        <Button Grid.Column="1" Content="Browse..." Click="ButtonSelectButlerPath_Click" Padding="10,0"/>
                    </Grid>
                    
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Check Butler Version" Click="ButtonCheckVersion_Click" Padding="10,5" />
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
